
data = dlmread('graph.txt', '', 1, 0);  % Skip 1 header row


% Проверка, что данные успешно прочитаны
if isempty(data)
  error('Не удалось прочитать данные из файла graph.txt. Убедитесь, что файл существует и содержит данные.');
end

% Извлечение данных для графика
t = data(:, 1); % Первый столбец (время)
x = data(:, 2); % Второй столбец (x)
v = data(:,3); % Третий столбец (v)

% Построение графика x(t)
figure; % Создание нового окна для графика
plot(t, x, 'b-', 'LineWidth', 1); % Построение графика: t по оси x, x по оси y
xlabel('t'); % Подпись оси x
ylabel('x'); % Подпись оси y
title('График x(t)'); % Заголовок графика
grid on; % Включение сетки для лучшей читаемости
hold on;

% Построение графика v(t)
plot(t, v, 'r-', 'LineWidth', 1); % Построение графика: t по оси x, v по оси y
xlabel('t'); % Подпись оси x
ylabel('v'); % Подпись оси y
title('Графики x(t) и v(t)', 'Fontsize', 30); % Заголовок графика
legend('x(t)', 'v(t)')
grid on; % Включение сетки для лучшей читаемости
hold off;

% Сохранение графика в файл (опционально)
% print('график_x_от_t.png', '-dpng'); % Сохранение графика в формате PNG

